<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MatchSeason LiveScore</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <!-- Google icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        body{
            background-image: url("court.png");
            background-size: 100%;
        }

        nav{
            box-shadow: 3px 3px 20px #888888;
        }

        div{
            margin-top: 1%;
            margin-bottom: 1%;
        }

        .navbar-header{
            margin:0;
            float:none;
            text-align: center;
        }

        #tournamentNameDisplay{
            background-color: white;
            border: 1px solid grey;
            border-radius: 10px;
            color: grey;
            font-size: 300%;
            font-family: Verdana, Geneva, sans-serif;
            font-weight: bold;
            text-shadow: 1px 1px 5px grey;
            text-align: center;
            overflow:hidden;
            text-overflow:ellipsis;
            box-shadow: 1px 1px 5px #888888;
        }

        #team1Display, #team2Display{
            border: 1px solid grey;
            border-radius: 10px;
            color: white;
            font-family: Verdana, Geneva, sans-serif;
            text-shadow: 1px 1px 5px black;
            text-align: center;
            overflow:hidden;
            text-overflow:ellipsis;
        }

        #player1NameDisplay, #player2NameDisplay, #player3NameDisplay, #player4NameDisplay {
            font-weight: bold;
            font-size: 200%;
        }

        #team1NameDisplay, #team2NameDisplay{
            font-size: 150%;
        }

        #currentGameScoreDisplay{
            border: 1px solid grey;
            border-radius: 10px;
            color: white;
            font-family: Verdana, Geneva, sans-serif;
            text-align: center;
            overflow:hidden;
            text-overflow:ellipsis;
        }

        #team1ScoreDisplay, #team2ScoreDisplay{
            font-weight: bold;
            font-size: 500%;
            text-shadow: 1px 1px 5px black;
        }


        #currentGameNumberDisplay, #matchResultDisplay{
            background-color: white;
            border: 1px solid lightgrey;
            border-radius: 10px 10px 0px 0px;
            color: darkgrey;
            font-size: 110%;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            overflow:hidden;
            text-overflow:ellipsis;
            padding: 10px;
            box-shadow: 1px 1px 5px #888888;
        }

        #currentGameTimerDisplay, #matchScoreDisplay{
            background-color: white;
            border-bottom: 1px solid lightgrey;
            border-left: 1px solid lightgrey;
            border-right: 1px solid lightgrey;
            border-radius: 0px 0px 10px 10px;
            color: lightgrey;
            font-size: 120%;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            overflow:hidden;
            text-overflow:ellipsis;
            padding: 10px;
            box-shadow: 1px 1px 5px #888888;
        }

        #panelDisplay{
            text-align: center;
        }
    </style>
</head>
<body>

    <!-- Top Navigation Bar -->
    <nav class="navbar navbar-default">

        <!-- Logo -->
        <div class="navbar-header">
            <a href="http://www.matchseason.com"><img src="logo.png" alt="MatchSeason" /></a>
        </div>

            <!--
            <div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>-->
    </nav>

    <!-- Page Content -->
    <div class="container" id="pageContentDisplay">
        <div class="row">

            <!-- Tournament -->
            <div class="col-xs-12 col-md-12" id="tournamentNameDisplay">MALAYSIA OPEN 2016</div>

            <!-- Team 1 -->
            <div class="col-xs-5 col-md-5" id="team1Display">

                <!-- Player 1 -->
                <div class="col-xs-12 col-md-12" id="player1Display">
                    <div class="col-xs-12 col-md-12" id="player1NameDisplay">Robin Ong</div>
                </div>

                <!-- Team 1 Name -->
                <div class="col-xs-12 col-md-12" id="team1NameDisplay">(Malaysia)</div>

                <!-- Player 3 -->
                <div class="col-xs-12 col-md-12" id="player3Display">
                    <div class="col-xs-12 col-md-12" id="player3NameDisplay">Robin Ong</div>
                </div>
            </div>

            <!-- Team 2 -->
            <div class="col-xs-5 col-xs-offset-2 col-md-5 col-md-offset-2" id="team2Display">

                <!-- Player 2 -->
                <div class="col-xs-12 col-md-12" id="player2Display">
                    <div class="col-xs-12 col-md-12" id="player2NameDisplay">Robin Ong</div>
                </div>

                <!-- Team 2 Name -->
                <div class="col-xs-12 col-md-12" id="team2NameDisplay">(Malaysia)aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>

                <!-- Player 4 -->
                <div class="col-xs-12 col-md-12" id="player4Display">
                    <div class="col-xs-12 col-md-12" id="player4NameDisplay">Robin Ong</div>
                </div>
            </div>

            <!-- Current Game Result -->
            <div class="col-xs-12 col-md-12" id="currentGameScoreDisplay">

                <!-- Team 1 Score -->
                <div class="col-xs-4 col-md-5" id="team1ScoreDisplay">0</div>

                <!-- Current Game -->
                <div class="col-xs-4 col-md-2">
                    <div class="col-xs-12 col-md-12" id="currentGameNumberDisplay" style="margin-bottom: 0">GAME 1</div>
                    <div class="col-xs-12 col-md-12" id="currentGameTimerDisplay" style="margin-top: 0">00 : 00 : 00</div>
                </div>

                <!-- Team 2 Score -->
                <div class="col-xs-4 col-md-5" id="team2ScoreDisplay">0</div>
            </div>

            <!-- Button Panel-->
            <div class="col-xs-12 col-md-12" id="panelDisplay">

                <!-- Team 1 Add Point Button -->
                <div class="col-xs-3 col-md-4">
                    <button type="button" class="btn btn-default" id="team1AddScoreButton" disabled><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add Point</button>
                </div>

                <!-- Control Panel Button -->
                <div class="col-xs-6 col-md-4">
                    <div class="btn-group">
                        <button type="button" class="btn btn-default" id="playButton" disabled><i class="material-icons" style="font-size:100%">play_arrow</i> Play</button>
                        <button type="button" class="btn btn-default" id="stopButton" disabled><i class="material-icons" style="font-size:100%">stop</i> Stop</button>
                        <button type="button" class="btn btn-default" id="undoButton" disabled><i class="material-icons" style="font-size:100%">undo</i> Undo</button>
                    </div>
                </div>

                <!-- Team 2 Add Point Button -->
                <div class="col-xs-3 col-md-4">
                    <button type="button" class="btn btn-default" id="team2AddScoreButton" disabled><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add Point</button>
                </div>
            </div>

            <!-- Match Result -->
            <div class="col-xs-4 col-xs-offset-4 col-md-2 col-md-offset-5">

                <!-- Match Result Header -->
                <div class="col-xs-12 col-md-12" id="matchResultDisplay" style="margin-bottom: 0">MATCH RESULT</div>

                <!-- Match Score -->
                <div class="col-xs-12 col-md-12" id="matchScoreDisplay" style="margin-top: 0">
                    <div class="col-xs-12 col-md-12">21 - 13</div>
                    <div class="col-xs-12 col-md-12">&nbsp;&nbsp;3 - 21</div>
                    <div class="col-xs-12 col-md-12">21 - 3&nbsp;&nbsp;</div>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>