<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TestButton</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <!-- Google icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        #team1AddScoreButton{
            height: 50px;
            width: 140px;
            font-weight: bold;
            font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
            text-align: center;
            border: 1px solid red;
            color:red;
            z-index:10;
            transform: translate(0px, 45px);
        }

        #team1AddScoreButtonShadow{
            height: 50px;
            width: 140px;
            background-color: red;
            border-radius: 5px;
            z-index:-1;
            box-shadow: 5px 5px 25px black;
        }

        #team1AddScoreButtonDiv{
            border: 5px solid black;
            text-align: center;
        }
        #team1AddScoreButtonDiv:active {
            transform: translate(0px, 5px);
        }

        #team1AddScoreButton:hover{
            color:white;
            background-color: red;
        }

        #panelDisplay{
            border: 5px solid black;
        }
    </style>
</head>
<body>
<div id="team1AddScoreButtonDiv">
    <button type="button" class="btn btn-default" id="team1AddScoreButton"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add Point</button>
    <div id="team1AddScoreButtonShadow">
        &nbsp;
    </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-12" id="panelDisplay">

                <!-- Team 1 Add Point Button -->
                <div class="col-xs-3 col-md-4" id="team1AddScoreButtonDiv">
                    <div class="col-xs-12 col-md-12">
                        <button type="button" class="btn btn-default" id="team1AddScoreButton"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add Point</button>
                    </div>
                    <div class="col-xs-12 col-md-12" id="team1AddScoreButtonShadow">
                        &nbsp;
                    </div>
                </div>

                <!-- Control Panel Button -->
                <div class="col-xs-6 col-md-4" id="controlPanelDisplay">
                    <div class="btn-group">
                        <button type="button" class="btn btn-default" id="playButton" disabled><i class="material-icons" style="font-size:100%">play_arrow</i> Play</button>
                        <button type="button" class="btn btn-default" id="stopButton" disabled><i class="material-icons" style="font-size:100%">stop</i> Stop</button>
                        <button type="button" class="btn btn-default" id="undoButton" disabled><i class="material-icons" style="font-size:100%">undo</i> Undo</button>
                    </div>
                </div>

                <!-- Team 2 Add Point Button -->
                <div class="col-xs-3 col-md-4">
                    <button type="button" class="btn btn-default" id="team2AddScoreButton" disabled><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add Point</button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>